VITE_REACT_APP_FIREBASE_API_KEY= 'exemple'
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN= 'exemple'
VITE_REACT_APP_FIREBASE_PROJECT_ID= 'exemple'
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET= 'exemple'
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 'exemple'
VITE_REACT_APP_FIREBASE_APP_ID= 'exemple'
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID= 'exemple'